spring.application.name=Transaction-Service
server.port=5051
user.Authority=USER
admin.Authority=ADMIN
service.Authority=SERVICE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generated_statistics=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/JBDL_70_EWALLET?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot
kafka.server=localhost:9092


